<form (ngSubmit)="updateBook()">
    <div class="form-group">
        <label for="bookId">ID</label>
        <input type="number" ngModel [(ngModel)]="id" class="form-control" id="bookId" name="bookId" required>

        <label for="bookTitle">Title</label>
        <input type="text" ngModel [(ngModel)]="title" class="form-control" id="bookTitle" name="bookTitle" required>

        <label for="bookAuthor">Author</label>
        <input type="text" ngModel [(ngModel)]="author" class="form-control" id="bookAuthor" name="bookAuthor" required>

        <label for="bookYear">Year Published</label>
        <input type="number" ngModel [(ngModel)]="year" class="form-control" id="bookYear" name="bookYear" required>
        <button type="submit" class="btn btn-success">Update</button>
        </div>
</form>