<div class="form-inline">
<input type="search" #searchText class="form-control">
<button type="button" class="btn btn-primary" (click)="searchBook(searchText.value)">Search</button>
</div>
<div>
    <h3>List of books:</h3>
<table class="table">
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Year Published</th>
    <tr *ngFor="let book of searchedBooks">
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td>{{book.author}}</td>
        <td>{{book.year}}</td>
    </tr>
</table>
</div>