Enter user-name <input type="text" #uName>

<button type="button" (click)="showData(uName.value)">
    Enter
</button>

<div *ngIf="user">
<p>User Login :<span> {{user.login}}</span></p>
<p>Url : <span>{{user.url}}</span></p>
<p>Public Repos: <span>{{user.public_repos}}</span></p>
<img [src]="user.avatar_url" alt="Image not found" width="200px" height="200px">
</div>

Search <input type="search" #searchText
            placeholder="Type anything to search"
            (keyup)="searchByName(searchText.value)" >
<div>
    <table border="1">
        <tr *ngFor="let s of afterSearch">
            <td>{{s.sName}}</td>
            <td>{{s.age}}</td>
            <td>{{s.city}}</td>
        </tr>
    </table>
</div>