
<h3>List of books:</h3>
<table class="table">
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Year Published</th>
    <th colspan="2">Delete/Update</th>
    <tr *ngFor="let book of books, index as i">
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td>{{book.author}}</td>
        <td>{{book.year}}</td>
        <td><button (click)="deleteBook(i)" class="btn btn-danger" id="btn">Delete</button> </td> 
        <td><button (click)="updateBook(i)" class="btn btn-dark" id="btn">Update</button></td>
    </tr>
</table>