
<form (ngSubmit)="addStudent()" #f="ngForm">
    <div class="form-group">
    <label for="tName">Name</label>
     <input ngModel
      type="text" 
      name="tName" 
      id="tName"
      class="form-control" 
      [(ngModel)]="sName" 
      #tName="ngModel"
      required>
      <div *ngIf="!tName.valid && tName.touched" 
        class="alert alert-danger">Enter name</div>
     
     <label for="tAge">Age</label>
     <input type="number" 
      id="tAge"
      name="tAge" 
      ngModel  
      class="form-control" 
      [(ngModel)]="age"
      #tAge="ngModel"
      required
      >
      <div *ngIf="!tAge.valid && tAge.touched" 
        class="alert alert-danger">Enter Age</div>
     
    <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Enter</button>
    </div>
</form>
<div *ngIf="students">
<table class="table">
    <tr *ngFor="let s of students, index as i">
        <td class="contents-cell">{{s.sName}}</td>
        <td class="contents-cell">{{s.age}}</td>
        <td><button id="tbl-btn" class="btn btn-outline-dark" (click)="deleteStudent(i)">Delete</button>
        <button id="tbl-btn" class="btn btn-outline-dark" (click)="processUpdate(i)">Update</button></td>
    </tr>
</table>
</div>

<router-outlet></router-outlet>
<!-- <div *ngIf="update" id="updateData">
    <form (ngSubmit)="updateStudent()" #f="ngForm">
        <div class="form-inline">
        <label for="tName">Name</label>
         <input ngModel
          type="text" 
          name="tName" 
          id="tName"
          class="form-control" 
          [(ngModel)]="sName" 
          #tName="ngModel"
          required>
          <div *ngIf="!tName.valid && tName.touched" 
            class="alert alert-danger">Enter name</div>
         
         <label for="tAge">Age</label>
         <input type="number" 
          id="tAge"
          name="tAge" 
          ngModel  
          class="form-control" 
          [(ngModel)]="age"
          #tAge="ngModel"
          required
          >
          <div *ngIf="!tAge.valid && tAge.touched" 
            class="alert alert-danger">Enter Age</div>
         
        <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Update</button>
        </div>
    </form>
</div> -->