<form class="form-group" (ngSubmit)="addMovie()">
    <label for="movieId">Movie ID</label>
    <input class="form-control" type="number" id="movieId" name="movieId" ngModel [(ngModel)]="movie.id">

    <label for="movieName">Movie Name</label>
    <input class="form-control" type="text" id="movieName" name="movieName" ngModel [(ngModel)]="movie.movieName">

    <label for="movieRating">Movie Rating</label>
    <input class="form-control" type="number" id="movieRating" name="movieRating" ngModel [(ngModel)]="movie.rating">

    <button type="submit" class="btn btn-success">Add Movie</button>
</form>